limited with "adaosc\libadaosc.gpr";
limited with "adagraph\libadagraph.gpr";

project Robotada is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Source_Files use ("main.adb", "Path.adb", "Path.ads", "robot-trajectory.adb", "robot-trajectory.ads", "robot.adb", "robot.ads", "robot2.adb", "site.adb", "site.ads", "test.adb", "test_path.adb", "test_robot.adb");

   package Builder is
      for Default_Switches ("ada") use ("-gnat2012");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnata", "-g");
   end Compiler;

end Robotada;

